<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio viaggio a Londra</title>
</head>
<body>
<header>
    <!--aggiunta titolo-->
    <h1>Il mio Viaggio a Londra</h1>
    <!-- aggiunta immagini-->
    <img src="img/img/pexels-bill-emrich-230794-0.jpg"/>
    <img src="img/img/pexels-bill-emrich-230794-1.jpg"/>
    <img src="img/img/pexels-bill-emrich-230794-2.jpg"/>
    <hr>
    </header>
    <!--fine aggiunta immagini-->
    <main>
    <!-- inizio sezione costo viaggio-->
    <section>
        <h2>Le mie spese</h2>
        <!--titolo tabella-->
        <table>
            <thead>
                <tr>
                    <!-- inizio intestazione-->
                    <td><strong>Numero</strong></td>
                    <td><strong>Descrizione</strong></td>
                    <td><strong>Costo</strong></td>
                 </tr>
            </thead>
            <!-- fine intestazione -->
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Biglietto aereo</td>
                    <td>120&euro;</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Biglietto</td>
                    <td>120&euro;</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Biglietto</td>
                    <td>120&euro;</td>
                </tr>
                </tbody>
                <!-- inizio foot tabella-->
                <tfoot>
                    <tr>
                        <td colspan="2">Totale</td>
                        <td>360&euro;</td> 
                    </tr>
                </tfoot>
                <!-- fine foot table-->
             </table>
             <!-- fine tabella-->
             <hr>
             
            

    </section>
        
        

    

    

    
</body>
</html>